<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="google-site-verification" content="AzYcKNS4ugYLOTxEDIIwA6vuqKscLP-KDw3MnYSD1No" />
    <title>بطاقة محمود الذكية - Mahmoud NFC Card</title>
    <meta name="description" content="بطاقة NFC ذكية تحتوي على روابط التواصل الاجتماعي الخاصة بمحمود يمكن مشاركتها بسهولة عن طريق اللمس.">
    <meta name="robots" content="index, follow">

  <!-- إعدادات العرض للأجهزة المختلفة -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #333;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        .carde {
            width: 300px;
            background-color: black;
            padding: 20px;
            text-align: center;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        a {
            text-align: center;
            justify-content: center;
            background: black;
            gap: 10px;
            display: flex;
            color: white;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid gray;
            text-decoration: none;
            transition: background 0.3s, box-shadow 0.3s;
            font-size: 24px;
            font-weight: bold;
        }

        a:hover {
            background: #474747;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            margin: 10px 0;
            margin-bottom: 20px;
        }

        a i {
            font-size: 30px;
        }

        a span {
            margin-right: 5px;
        }

        hr {
            border: none;
            border-top: 2px solid white;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="carde">
        <img src="mahmoudmm.jpg" alt="photo">
        <h1>محمود المفرجي</h1>
        <a href="https://instagram.com/m_h.25d" target="_blank">
            <i class="fab fa-instagram" style="color: #e1306c;"></i>
            <span>انستغرام</span>
        </a>
        <hr>
        <a href="https://facebook.com/mhmwd.almfrjy.275326" target="_blank">
            <i class="fab fa-facebook" style="color: #1877f2;"></i>
            <span>فيسبوك</span>
        </a>
        <hr>
        <a href="https://t.me/mh24d" target="_blank">
            <i class="fab fa-telegram" style="color: #0088cc;"></i>
            <span>تليجرام</span>
        </a>
    </div>
</body>


</html>





