<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="google-site-verification" content="AzYcKNS4ugYLOTxEDIIwA6vuqKscLP-KDw3MnYSD1No" />
    <title>بطاقة محمود الذكية - Mahmoud NFC Card</title>
    <meta name="description"
        content="بطاقة NFC ذكية تحتوي على روابط التواصل الاجتماعي الخاصة بمحمود يمكن مشاركتها بسهولة عن طريق اللمس.">
    <meta name="robots" content="index, follow">

    <!-- إعدادات العرض للأجهزة المختلفة -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #333;
            padding: 20px 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .carde {
            width: 300px;
            background-color: black;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: inline-block;

        }

        a {
            align-items: center;
            justify-content: center;
            background: black;
            gap: 10px;
            display: flex;
            color: white;
            padding: 15px 20px;
            margin-top: 20px;
            border: 2px solid gray;
            border-radius: 12px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgb(255, 255, 255, 0.8);
        }

        a:hover {
            background: #474747;
            box-shadow: 0 6px 12px rgba(244, 241, 241, 0.5);
            transform: translateY(-2px);
        }

        img {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 2px solid rgb(218, 207, 207);
            box-shadow: 0 0 10px rgb(255, 255, 255, 0.9);
        }

        h1 {
            color: white;
            margin: 10px 0;
            margin-bottom: 20px;
            border-radius: 18px;
        }

        a i {
            font-size: 30px;
        }

        a span {
            margin-right: 5px;
        }

        hr {
            border: none;
            border-top: 2px solid white;
            margin: 20px 0;
        }

        p {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="carde">
        <img src="saeif.jpg" alt="photo">
        <h1>سيف آل رعد</h1>
        <a href="https://instagram.com/sa10_eif" target="_blank">
            <i class="fab fa-instagram" style="color: #e1306c;"></i>
            <span>انستغرام</span>
        </a>
        <hr>
        <a href="https://facebook.com/share/1Ch3oBYGpd" target="_blank">
            <i class="fab fa-facebook" style="color: #1877f2;"></i>
            <span>فيسبوك</span>
        </a>
        <hr>
        <a href="https://t.me/SaeifALiraqi" target="_blank">
            <i class="fab fa-telegram" style="color: #0088cc;"></i>
            <span>تليجرام</span>
        </a>
        <hr>
        <a href="https://wa.me/9647725358479" target="_blank">
            <i class="fab fa-whatsapp" style="color: #25D366;"></i>
            <span>واتساب</span>
        </a>
        <hr>
        <a href="https://www.snapchat.com/add/saeifarf?share_id=bmE0kcLqByE&locale=ar-EG" target="_blank">
            <i class="fab fa-snapchat" style="color: #FFFC00;"></i>
            <span>سناب شات</span>
        </a>
    </div>
</body>

</html>